WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="آلة حاسبة بسيطة" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding DisplayText, UpdateSourceTrigger=PropertyChanged}" 
                 FontSize="24" Margin="10"/>

        <UniformGrid Rows="4" Columns="4" Grid.Row="1">
            <Button Content="7" Command="{Binding NumberCommand}" CommandParameter="7"/>
            <Button Content="8" Command="{Binding NumberCommand}" CommandParameter="8"/>
            <Button Content="9" Command="{Binding NumberCommand}" CommandParameter="9"/>
            <Button Content="/" Command="{Binding OperationCommand}" CommandParameter="/"/>

            <Button Content="4" Command="{Binding NumberCommand}" CommandParameter="4"/>
            <Button Content="5" Command="{Binding NumberCommand}" CommandParameter="5"/>
            <Button Content="6" Command="{Binding NumberCommand}" CommandParameter="6"/>
            <Button Content="*" Command="{Binding OperationCommand}" CommandParameter="*"/>

            <Button Content="1" Command="{Binding NumberCommand}" CommandParameter="1"/>
            <Button Content="2" Command="{Binding NumberCommand}" CommandParameter="2"/>
            <Button Content="3" Command="{Binding NumberCommand}" CommandParameter="3"/>
            <Button Content="-" Command="{Binding OperationCommand}" CommandParameter="-"/>

            <Button Content="0" Command="{Binding NumberCommand}" CommandParameter="0"/>
            <Button Content="." Command="{Binding NumberCommand}" CommandParameter="."/>
            <Button Content="=" Command="{Binding CalculateCommand}"/>
            <Button Content="+" Command="{Binding OperationCommand}" CommandParameter="+"/>
        </UniformGrid>
    </Grid>
</Window>